1. Job Posting
{
  "id": "unique_job_id",
  "kind": 1337,  // Angepasster Wert für Job-Posting
  "pubkey": "publisher_public_key",
  "created_at": timestamp,
  "content": "Job description here",
  "tags": [
    ["t", "job"],
    ["e", "ideaId"],
    ["jTitle", "jobTitle"],
    ["sats", "100000"],  // Satoshis für den Job
    ["jbUrl", "jBannerUrl"],
    ["c", "category1"],  // Kategorie
    ["c", "category2"]   // Weitere Kategorie
  ],
  "sig": "signature"
}

2. Job Offers
{
  "id": "unique_offer_id",
  "kind": 1337,  // Angepasster Wert für Jobangebote
  "pubkey": "developer_public_key",
  "created_at": timestamp,
  "content": "Developer introduction and bid",
  "tags": [
    ["t", "offer"],
    ["e", "jobId"],  // Verknüpfte Job-ID
    ["sats", "90000"]  // Gebot in Satoshis
  ],
  "sig": "signature"
}

3. Job Acceptance/Decline
{
  "id": "unique_response_id",
  "kind": 1337,  // Angepasster Wert für Angebot-Antworten
  "pubkey": "job_creator_public_key",
  "created_at": timestamp,
  "content": "Response to offer",
  "tags": [
    ["t", "ao"],  // "ao" für Akzeptanz, "do" für Ablehnung
    ["e", "jobId"],
    ["o", "offerId"],
    ["reason", "optional_reason"]
  ],
  "sig": "signature"
}

4. Pull Requests
{
  "id": "unique_pr_id",
  "kind": 1337,  // Angepasster Wert für Pull Requests
  "pubkey": "developer_public_key",
  "created_at": timestamp,
  "content": "Details about the Pull Request",
  "tags": [
    ["t", "pr"],
    ["e", "jobId"],
    ["o", "offerId"],
    ["pr_url", "pullRequestId"],
    ["p", "developerProfile"]
  ],
  "sig": "signature"
}

5. Pull Request Status
{
  "id": "unique_pr_status_id",
  "kind": 1337,  // Angepasster Wert für PR-Status
  "pubkey": "job_creator_public_key",
  "created_at": timestamp,
  "content": "PR status update",
  "tags": [
    ["t", "apr"],  // "apr" für Akzeptanz, "dpr" für Ablehnung
    ["e", "pullRequestId"],
    ["reason", "optional_reason"]
  ],
  "sig": "signature"
}

6. Reviews
{
  "id": "unique_review_id",
  "kind": 1337,  // Angepasster Wert für Bewertungen
  "pubkey": "reviewer_public_key",
  "created_at": timestamp,
  "content": "Review content",
  "tags": [
    ["t", "review"],
    ["e", "offerId"],
    ["p", "developerProfile"],
    ["review", "reviewContent"],
    ["rating", "5"]  // Bewertungszahl
  ],
  "sig": "signature"
}